{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Myconnection": "Server=(localdb)\\mssqllocaldb;Database=ShopBridge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JsonWebTokenKeys": {
    "IssuerSigningKey": "A@lpFa8u!!lerTenTen",
    "ValidIssuer": "https://localhost:44326/",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:44326/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "DefaultUser": {
    "UserName": "SystemAdmin",
    "EmailId": "SystemAdmin549@yopmail.com",
    "Password": "SyT@59#fg!"
  },
  "AllowedHosts": "*"
}
